<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>UX Strategy Essentials Contact Us</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="icon" href="../center_centre_circle.png" />
  <meta name="description" content="Description of your webpage" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://kit.fontawesome.com/f7f69f1e02.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="container" style="border: 1px solid red;">
    <!--Updated Naviation June 13, 2024-->
    <div class="header">
      <a href="https://essentials.centercentre.com/">
        <img src="../images/cc_circle.png" class="desktopLogo hide-on-mobile" />
      </a>
      <nav aria-label="main" class="topNavIcon">
        <ul class="ulTopNav">
          <li class="liTopNav">
            <a href="https://essentials.centercentre.com/metrics">UX Metrics</a>
          </li>
          <li class="liTopNav">
            <a href="https://essentials.centercentre.com/research">UX Research</a>
          </li>
          <li class="liTopNav">
            <a href="https://essentials.centercentre.com/agile">Agile UX</a>
          </li>
          <li class="liTopNav">
            <a href="https://essentials.centercentre.com/your-next-ux-job">Next UX Job</a>
          </li>
          <li class="liTopNav">
            <a href="https://essentialscontact.centercentre.com/team/">UX Teams</a>
          </li>
          <li class="liTopNav">
            <a href="https://essentialscontact.centercentre.com">Contact Us</a>
          </li>
          <li class="liTopNav">
            <a href="https://essentials.centercentre.com/login">Login</a>
          </li>
        </ul>
      </nav>
    </div>

    <!--Mobile Menu-->
    <div class="mobile">
      <div>
        <a href="https://essentials.centercentre.com/">
          <img src="../images/cc_circle.png" class="mobileIcon hide-on-desktop" />
        </a>
      </div>
      <div class="breadcrumBack">
        <p>
          <a href="https://essentials.centercentre.com/"> Back </a> > UX
          Strategy Team
        </p>
      </div>
    </div>
    </header>





    <main class="customerContactForm">
      <div>
        <h1 class="h1Font">
          <div>
            UX STRATEGY
            <div class="weightIncress">ESSENTIALS</div>
          </div>
          <br />
          Have a question? <br />We have answers.
        </h1>
        <p class="bodyFont">
          <br />
          Have a question about our services?
          <br /><br />
          Is there a problem we can help you resolve?
          <br /><br />
          Would you like
          <strong>
            Jared Spool to give a private workshop or a presentation</strong>
          to your team?
          <br /><br />
          We’d love to hear from you. Let us know how we can help.
        </p>
        <br />
        <p>
          We’ll answer as quickly as we can. We’re a small team that works
          from
          <strong> 8:30 am to 5:30 pm </strong> U.S. Eastern Time on
          <strong> Monday through Friday.</strong>
        </p>
        <br />
        <p>
          It may take us until our next business day to get an answer to you.
          Rest assured, we will respond to every message we get.
        </p>
      </div>
      <!-- !FORM -->
      <!-- FormCrafts embed code -->
      <!-- <div data-fc-seamless="true" data-fc-key="ajhchzv" style="max-width:500px;height:539.19px;margin:0 auto"></div>
        <script src="https://app.formcrafts.com/embed.js"></script> -->
      <!-- ZENDESK FORM -->
      <div style="position:relative; height:650px; overflow:hidden; max-width:100%; margin-top: -40px">
        <iframe src="https://contact.centercentre.com" style=" top:0; left:0; width:100%; height:650px; border:none;"
          frameborder="0" allowfullscreen>
          <form id="ticket-form" action="https://contact.centercentre.com/submit" method="post">
            <div>
              <label for="name">Your Full Name<span class="red-asterisk">*</span></label><br>
              <input type="text" id="name" name="name" required autocomplete="name"><br>
              <label for="email">Email<span class="red-asterisk">*</span></label><br>
              <input type="email" id="email" name="email" required placeholder="name@email.com"
                autocomplete="email"><br>
              <p class="disclaimer">We'll never share your email with anyone else.</p>
              <label for="company">Company Name</label><br>
              <input type="text" id="company" name="company" autocomplete="organization"><br>
              <label for="subject">Subject<span class="red-asterisk">*</span></label><br>
              <input type="text" id="subject" name="subject" required autocomplete="off"><br>
              <label for="description">Describe in detail what we can help you with.<span
                  class="red-asterisk">*</span></label>
              <textarea name="description" id="description" rows="3" required autocomplete="off"></textarea>
              <p class="p-red">*Required Fields</p>
            </div>
            <div class="button-container">
              <button class="g-recaptcha btn-shadow" data-sitekey="6LcD2AYqAAAAADVSswFbuw5vJr1MlYvNqTQe5FUj"
                data-callback="onSubmit" data-size="invisible">Send Message</button>
              <p id="error-message"></p>
            </div>
          </form>

          <!-- Include this script block in the same HTML widget or block -->
          <script src="https://www.google.com/recaptcha/api.js" async defer></script>
          <script>
            function onSubmit(token) {
              const form = document.getElementById("ticket-form");
              const errorMessage = document.getElementById("error-message");
              errorMessage.textContent = '';

              if (!form.checkValidity()) {
                errorMessage.textContent = 'Please fill out all required fields correctly.';
                grecaptcha.reset();
                return false;
              }

              form.submit();
            }

            document.getElementById('ticket-form').addEventListener('submit', function (event) {
              event.preventDefault();
              grecaptcha.execute();
            });
          </script>

          <!-- Add this CSS inline or through your theme’s customizer -->
          <style>
            body {
              display: flex;
              flex-direction: column;
              /* border: 1px solid green; */
              justify-content: center;
              align-items: center;
              font-family: 'Open Sans', sans-serif !important;
            }



            form {
              /* border: 3px solid black; */
              background: #fff;
              padding: 20px;
              border-radius: 5px;
              width: 100%;
              max-width: 400px;
            }

            form input {
              width: 100%;
              padding-bottom: 10px;
              height: 25px;
              margin-bottom: 20px;
              border: 1px solid #CACACA;
              border-radius: 5px;

            }

            input::placeholder {
              color: lightgray;
              font-size: 1.2em;
              /* Adjust the size to your preference */
              transform: translateY(4px);
              /* Moves the placeholder text down */
              padding-left: 4px;
            }

            .disclaimer {
              font-size: 12px;
              margin-top: -15px;
            }

            form textarea {
              width: 100%;
              border: 1px solid #CACACA;
              border-radius: 5px;
              height: 80px;
              font-family: sans-serif !important;

              font-family: inherit;

            }

            .button-container {
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;

            }

            button {
              background-color: rgb(255, 255, 255);
              color: black;
              border: 2px solid black;
              cursor: pointer;
              width: 50%;
              font-weight: 800;
              font-size: 16px;
              padding: 15px 20px;
              margin: 1em;
            }

            /* button:hover {} */

            #error-message {
              color: red;
              display: block;
            }

            .p-red {
              color: red;
              margin-top: 0%;
              font-size: 12px;

            }

            .btn-shadow {
              box-shadow: 1px 1px 0px 0px rgb(8 8 8), -1px -1px 0px 0px rgb(8 8 8),
                1px -1px 0px 0px rgb(0 0 0), -1px 1px 0px 0px rgb(0 0 0),
                -6px 6px 0px 0px rgb(0 0 0);
              -webkit-box-shadow: 1px 1px 0px 0px rgb(8 8 8), -1px -1px 0px 0px rgb(8 8 8),
                1px -1px 0px 0px rgb(0 0 0), -1px 1px 0px 0px rgb(0 0 0),
                -6px 6px 0px 0px rgb(0 0 0);
              -moz-box-shadow: 1px 1px 0px 0px rgb(8, 8, 8), -1px -1px 0px 0px rgb(8, 8, 8),
                1px -1px 0px 0px rgb(0, 0, 0), -1px 1px 0px 0px rgb(0, 0, 0),
                -6px 6px 0px 0px rgba(0, 0, 0, 1);
              position: relative;
            }

            .btn-shadow:hover {
              box-shadow: 1px 1px 0px 0px rgb(8, 8, 8), -1px -1px 0px 0px rgb(8, 8, 8),
                1px -1px 0px 0px rgb(0, 0, 0), -1px 1px 0px 0px rgb(0, 0, 0),
                -3px 3px 0px 0px rgba(0, 0, 0, 1);
              -webkit-box-shadow: 1px 1px 0px 0px rgb(8, 8, 8),
                -1px -1px 0px 0px rgb(8, 8, 8), 1px -1px 0px 0px rgb(0, 0, 0),
                -1px 1px 0px 0px rgb(0, 0, 0), -3px 3px 0px 0px rgba(0, 0, 0, 1);
              -moz-box-shadow: 1px 1px 0px 0px rgb(8, 8, 8), -1px -1px 0px 0px rgb(8, 8, 8),
                1px -1px 0px 0px rgb(0, 0, 0), -1px 1px 0px 0px rgb(0, 0, 0),
                -3px 3px 0px 0px rgba(0, 0, 0, 1);
              top: 3px;
              left: -3px;
            }

            .red-asterisk {
              color: red;
              font-size: 12px;
            }


            .success-message {

              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              font-family: 'Open Sans', sans-serif;
              width: 400px;
              height: 300px;
              font-size: 16px;
              margin: auto;
              /* Center the div horizontally within its container */
              text-align: center;
              /* Center text inside the div */
            }
          </style>
        </iframe>
        <div>



    </main>
  </div>
  <!-- FOOTER -->
  <footer class="footerForms">
    <div class="container">
      <div class="centerCentreLine">
        <div>
          <a href="https://centercentre.com/">
            <img src="../images/center_centre_white (1).png" height="auto" width="50%" />
            <br />
          </a>
          <p class="centerLink">
            <a href="https://centercentre.com/"> CenterCentre.com</a>
          </p>
        </div>
        <div>
          <p>
            791 Turnpike Street, Unit 4 <br />
            North Andover, MA 01845 USA<br />
            +1 978-327-5561
          </p>
        </div>
        <div>
          <p>
            Center Centre is proud to provide<br />
            the expertise you need to deliver <br />
            better products and services.
          </p>
        </div>
      </div>
      <p>Copyright 2024 Center Centre Inc. All rights reserved.</p>
      <br />
      <nav>
        <ul>
          <li class="bottomNavLi">
            <a href="https://essentialscontact.centercentre.com">Contact Us</a>
          </li>
          <li class="bottomNavLi">
            <a href="https://essentialscontact.centercentre.com/team/">Request Team Access</a>
          </li>
          <li class="bottomNavLi">
            <a href="https://essentialscontact.centercentre.com/receipt/">Get A Receipt</a>
          </li>
        </ul>
      </nav>
      <ul>
        <li class="bottomLinks">
          <a href="https://essentials.centercentre.com/terms">Terms of Service</a>
        </li>
        <li class="bottomLinks">
          <a href="https://essentials.centercentre.com/privacy">Privacy Policy</a>
        </li>
      </ul>
    </div>
  </footer>
</body>

</html>