
.formInput {
    border: #2c2c2c solid 2px;
    width: 100%;
    height: 2em;
    margin: 10px 0;
    padding: 0 10px;
    font-size: 1em;

}




.formInput:focus {
 
 
    box-shadow: 1px 1px 0px 0px rgb(8 8 8), -1px -1px 0px 0px rgb(8 8 8), 1px -1px 0px 0px rgb(0 0 0), -1px 1px 0px 0px rgb(0 0 0), -6px 6px 0px 0px rgb(0 0 0);
    -webkit-box-shadow: 1px 1px 0px 0px rgb(8 8 8), -1px -1px 0px 0px rgb(8 8 8), 1px -1px 0px 0px rgb(0 0 0), -1px 1px 0px 0px rgb(0 0 0), -6px 6px 0px 0px rgb(0 0 0);
    -moz-box-shadow: 1px 1px 0px 0px rgb(8, 8, 8), -1px -1px 0px 0px rgb(8, 8, 8), 1px -1px 0px 0px rgb(0, 0, 0), -1px 1px 0px 0px rgb(0, 0, 0), -6px 6px 0px 0px rgba(0, 0, 0, 1);
    position: relative;
}

.formInput::placeholder {
    color: a3a3a3;
}

.formInput:hover {
    border: #EC621D
    solid 2px;
}

.formInput:focus::placeholder {
    color: transparent;
}

.boxShadow {
    box-shadow: 1px 1px 0px 0px rgb(8 8 8), -1px -1px 0px 0px rgb(8 8 8), 1px -1px 0px 0px rgb(0 0 0), -1px 1px 0px 0px rgb(0 0 0), -6px 6px 0px 0px rgb(0 0 0);
    -webkit-box-shadow: 1px 1px 0px 0px rgb(8 8 8), -1px -1px 0px 0px rgb(8 8 8), 1px -1px 0px 0px rgb(0 0 0), -1px 1px 0px 0px rgb(0 0 0), -6px 6px 0px 0px rgb(0 0 0);
    -moz-box-shadow: 1px 1px 0px 0px rgb(8, 8, 8), -1px -1px 0px 0px rgb(8, 8, 8), 1px -1px 0px 0px rgb(0, 0, 0), -1px 1px 0px 0px rgb(0, 0, 0), -6px 6px 0px 0px rgba(0, 0, 0, 1);
    position: relative;
}

#message_input {
    height: 10em;
}

#submit_button {
    background-color: #fff;
    color:#2c2c2c;
    border: #2c2c2c solid 2px;
    padding: 10px 20px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    width: 100%;

}

#submit_button:hover {
    background-color: #2c2c2c;
    color: #fff;
    box-shadow: 1px 1px 0px 0px rgb(8, 8, 8), -1px -1px 0px 0px rgb(8, 8, 8), 1px -1px 0px 0px rgb(0, 0, 0), -1px 1px 0px 0px rgb(0, 0, 0), -3px 3px 0px 0px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 1px 1px 0px 0px rgb(8, 8, 8), -1px -1px 0px 0px rgb(8, 8, 8), 1px -1px 0px 0px rgb(0, 0, 0), -1px 1px 0px 0px rgb(0, 0, 0), -3px 3px 0px 0px rgba(0, 0, 0, 1);
    -moz-box-shadow: 1px 1px 0px 0px rgb(8, 8, 8), -1px -1px 0px 0px rgb(8, 8, 8), 1px -1px 0px 0px rgb(0, 0, 0), -1px 1px 0px 0px rgb(0, 0, 0), -3px 3px 0px 0px rgba(0, 0, 0, 1);
    top: 3px;
    left: -3px;
}



.option:nth-child(1) input[type="radio"]:checked ~ .label:before {
    background-color: #000;
    border-radius: 4px 4px 0 0;
  }
  
  .option:nth-child(1) input[type="radio"]:checked ~ .opt-val {
    top: -31px;
  }
  
  .option:nth-child(2) input[type="radio"]:checked ~ .label:before {
    background-color: #ea4c89;
  }
  
  .option:nth-child(2) input[type="radio"]:checked ~ .opt-val {
    top: -71px;
  }
  
  .option:nth-child(3) input[type="radio"]:checked ~ .label:before {
    background-color: #0057ff;
  }
  
  .option:nth-child(3) input[type="radio"]:checked ~ .opt-val {
    top: -111px;
  }
  
  .option:nth-child(4) input[type="radio"]:checked ~ .label:before {
    background-color: #32c766;
  }
  
  .option:nth-child(4) input[type="radio"]:checked ~ .opt-val {
    top: -151px;
  }
  
  .option:nth-child(5) input[type="radio"]:checked ~ .label:before {
    background-color: #f48024;
  }
  
  .option:nth-child(5) input[type="radio"]:checked ~ .opt-val {
    top: -191px;
  }
  
  .option:nth-child(6) input[type="radio"]:checked ~ .label:before {
    background-color: #006400;
    border-radius: 0 0 4px 4px;
  }
  
  .option:nth-child(6) input[type="radio"]:checked ~ .opt-val {
    top: -231px;
  }

@media screen and (max-width: 600px) {
    .customerContactForm {
        margin: 0;
        border: #2c2c2c solid 4px;
        
    } 
    .contact_form {
        margin: 0;
        border: #2c2c2c solid 4px;
        
    }

    .formInput {
        border: #2c2c2c solid 2px;
        width: 100%;
        height: 2em;
        margin: 10px 0;
        padding: 0 10px;
    
    }
}

@media screen and (max-width: 900px) {
    .customerContactForm {
        margin: 0;
        border: #2c2c2c solid 4px;
        
    } 
    .contact_form {
        margin: 0;
        padding: 5%;
        border: #2c2c2c solid 4px;
        
    }

    .formInput {
        border: #2c2c2c solid 2px;
        width: 100%;
        height: 2em;
        margin: 10px 0;
        padding: 0 10px;
    
    }
}


 .logoMenu {
   position: absolute;}

  .mobile-container {
    max-width: 480px;
    margin: auto;
    color: white;
    border-radius: 10px;
    z-index: 1;
  }
  .topnav {
    overflow: hidden;
  
  }
  .topnav #myLinks {
    display: none;
  }
  .topnav a {
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }

  .active {
    background-color: #04AA6D;
    color: white;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* top nav header on small screens and have a drop down menu */
  .liTopNav {
    display: none;
  }

  /* top nav header on small screens and have hamburger menu */
  .liTopNavMoble {
    display: inline-block;
    color: #00A3B4;
    font-size: 21.6px;
    line-height: 1.45;
    font-weight: 100;
    text-decoration: none;
    display: inline-block;
    padding: 0 2em;
    font-weight: lighter;
  }

<div class="mobile-container">
<div class="topnav">
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa-solid fa-bars-staggered logoMenu" style="color: #00a3b4;" ></i>
  </a>
  <div id="myLinks">
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>

</div></div>

<div class=" dropDown"></div>

<div class="menu-toggle" id="mobile-menu">
  <span></span>
  <span></span>
  <span></span>
</div>